{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Lab03_MovieContext": "Server=LAPTOP-S71VHLL9\\SQLEXPRESS2K2019;Database=hieu1; User=xxx;Password=xxx;Trusted_Connection=True;MultipleActiveResultSets=true;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  }
}